# backend-challenge

Ighan.FlightSchedule/: Ighan.FlightSchedule.sln
Ighan.FlightSchedule/Ighan.FlightSchedule.ConsoleDemo/: Ighan.FlightSchedule.ConsoleDemo.csproj  Program.cs  appsettings.json
Ighan.FlightSchedule/Ighan.FlightSchedule.ConsoleDemo/Infrastructure/: CommandLineParser.cs  ConfigurationProvider.cs  ConsoleReader.cs  DataSeeder.cs  DateTimeParser.cs  TimeLogger.cs
Ighan.FlightSchedule/Ighan.FlightSchedule.ConsoleDemo/Properties/: launchSettings.json
Ighan.FlightSchedule/Ighan.FlightSchedule.ConsoleDemo/Services/: ReportService.cs
Ighan.FlightSchedule/Ighan.FlightSchedule.DataAccess/: FlightScheduleDbContext.cs  FlightScheduleDbContextProvider.cs  IDataSeeder.cs  Ighan.FlightSchedule.DataAccess.csproj
Ighan.FlightSchedule/Ighan.FlightSchedule.DataAccess/Migrations/: 20250426090406_Init.Designer.cs  20250426090406_Init.cs  20250426090557_AddIndexes.Designer.cs  20250426090557_AddIndexes.cs  20250426225846_AddFinalIndexes.Designer.cs  20250426225846_AddFinalIndexes.cs  FlightScheduleDbContextModelSnapshot.cs
Ighan.FlightSchedule/Ighan.FlightSchedule.StorageModels/: Flight.cs  Route.cs  Subscription.cs
