<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ighan.FlightSchedule.StorageModels\Ighan.FlightSchedule.StorageModels.csproj" />
  </ItemGroup>

</Project>
